amplify/backend/api/tomatoforum/schema.graphql

type Post
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  comments: [Comment] @hasMany(fields: ["id"])
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey(sortKeyFields: ["postID", "content"])
  postID: ID!
  post: Post @hasOne(fields: ["postID"])
  content: String!
}
